///'*========================================================================
///*                 Generated by mason hooks
///*========================================================================**/

import 'checkbox_tile_specs.dart';

class MCheckboxTile extends CheckboxTileSpecs {
  /// Put your comment here
  MCheckboxTile.standard({
    required super.behaviour,
    required super.text,
    super.onChange,
    super.initialChecked = false,
    super.labelSemantics,
    super.hintSemantics,
    super.key,
  }) : super(componentStyle: CheckboxTileSpecs.standardStyle());
}
