///'*========================================================================
///*                 Generated by mason hooks
///*========================================================================**/

import 'button_specs.dart';

class MButton extends ButtonSpecs {
  /// Put your comment here
  MButton.textH1RegularRoboto({
    required super.behaviour,
    super.onPressed,
    super.labelSemantics,
    super.hintSemantics,
    super.key,
    super.icon,
    super.text,
    super.trailingWidget,
  }) : super(componentStyle: ButtonSpecs.textH1RegularRobotoStyle());

  /// Put your comment here
  MButton.textH1RegularUnderlineRoboto({
    required super.behaviour,
    super.onPressed,
    super.labelSemantics,
    super.hintSemantics,
    super.key,
    super.icon,
    super.text,
    super.trailingWidget,
  }) : super(componentStyle: ButtonSpecs.textH1RegularUnderlineRobotoStyle());

  /// Put your comment here
  MButton.icon16WhiteBlue1Circular({
    required super.behaviour,
    super.onPressed,
    super.labelSemantics,
    super.hintSemantics,
    super.key,
    super.icon,
    super.text,
    super.trailingWidget,
  }) : super(componentStyle: ButtonSpecs.icon16WhiteBlue1CircularStyle());
}
