///'*========================================================================
///*                 Generated by mason hooks
///*========================================================================**/

import 'check_specs.dart';

class MCheck extends CheckSpecs {
  MCheck.standard({
    required super.behaviour,
    super.labelSemantics,
    super.hintSemantics,
    super.key,
  }) : super(componentStyle: CheckSpecs.standardStyle());
}
