///'*========================================================================
///*                 Generated by mason hooks
///*========================================================================**/

import 'expandable_list_specs.dart';

class MExpandableList extends ExpandableListSpecs {
  /// Put your comment here
  MExpandableList.standard({
    required super.behaviour,
    required super.lists,
    super.labelSemantics,
    super.hintSemantics,
    super.key,
  }) : super(componentStyle: ExpandableListSpecs.standardStyle());
}
