///'*========================================================================
///*                 Generated by mason hooks
///*========================================================================**/

import 'package:flutter/material.dart';

import 'text_field_specs.dart';

class MTextField extends TextFieldSpecs {
  /// Put your comment here
  MTextField.standard({
    super.key,
    required super.behaviour,
    super.obscureText = false,
    super.readOnly = false,
    super.textCapitalization = TextCapitalization.none,
    super.labelSemantics,
    super.hintSemantics,
    super.onChange,
    super.focusNode,
    super.controller,
    super.enabled,
    super.inputFormatters,
    super.buildCounter,
    super.keyboardType,
    super.errorText,
    super.hintText,
    super.helperText,
    super.label,
    super.prefixIcon,
    super.suffix,
    super.maxLength,
    super.maxLines,
  }) : super(componentStyle: TextFieldSpecs.standardStyle());

  /// Put your comment here
  MTextField.expandedStandard({
    super.key,
    required super.behaviour,
    super.obscureText = false,
    super.readOnly = false,
    super.textCapitalization = TextCapitalization.none,
    super.labelSemantics,
    super.hintSemantics,
    super.onChange,
    super.focusNode,
    super.controller,
    super.enabled,
    super.inputFormatters,
    super.buildCounter,
    super.keyboardType,
    super.errorText,
    super.hintText,
    super.helperText,
    super.label,
    super.prefixIcon,
    super.suffix,
    super.maxLength,
    super.maxLines,
  }) : super(componentStyle: TextFieldSpecs.expandedStandardStyle());

  /// Put your comment here
  MTextField.withoutLabel({
    super.key,
    required super.behaviour,
    super.obscureText = false,
    super.readOnly = false,
    super.textCapitalization = TextCapitalization.none,
    super.labelSemantics,
    super.hintSemantics,
    super.onChange,
    super.focusNode,
    super.controller,
    super.enabled,
    super.inputFormatters,
    super.buildCounter,
    super.keyboardType,
    super.errorText,
    super.hintText,
    super.helperText,
    super.label,
    super.prefixIcon,
    super.suffix,
    super.maxLength,
    super.maxLines,
  }) : super(componentStyle: TextFieldSpecs.withoutLabelStyle());
}
