///'*========================================================================
///*                 Generated by mason hooks
///*========================================================================**/

import 'label_specs.dart';

class MLabel extends LabelSpecs {
  /// This componente shows a text in a pre-configured style
  /// [text] The component text
  /// [maxLines] The max lines of the text
  /// [textAlign] The position of the text
  /// [textDirection] From ltr or rtl
  /// [textOverflow] The behaviour of the text when it overflow
  MLabel.h1RegularRobot({
    required super.behaviour,
    required super.text,
    super.maxLines,
    super.textAlign,
    super.textDirection,
    super.textOverflow,
    super.labelSemantics,
    super.hintSemantics,
    super.textColor,
    super.key,
  }) : super(componentStyle: LabelSpecs.h1RegularRobotStyle());

  /// This componente shows a text in a pre-configured style
  /// [text] The component text
  /// [maxLines] The max lines of the text
  /// [textAlign] The position of the text
  /// [textDirection] From ltr or rtl
  /// [textOverflow] The behaviour of the text when it overflow
  MLabel.body2MediumRoboto({
    required super.behaviour,
    required super.text,
    super.maxLines,
    super.textAlign,
    super.textDirection,
    super.textOverflow,
    super.labelSemantics,
    super.hintSemantics,
    super.textColor,
    super.key,
  }) : super(componentStyle: LabelSpecs.body2MediumRobotoStyle());

  /// This componente shows a text in a pre-configured style
  /// [text] The component text
  /// [maxLines] The max lines of the text
  /// [textAlign] The position of the text
  /// [textDirection] From ltr or rtl
  /// [textOverflow] The behaviour of the text when it overflow
  MLabel.h1RegularUnderlineRobot({
    required super.behaviour,
    required super.text,
    super.maxLines,
    super.textAlign,
    super.textDirection,
    super.textOverflow,
    super.labelSemantics,
    super.hintSemantics,
    super.textColor,
    super.key,
  }) : super(componentStyle: LabelSpecs.h1RegularUnderlineRobotStyle());

  /// This componente shows a text in a pre-configured style
  /// [text] The component text
  /// [maxLines] The max lines of the text
  /// [textAlign] The position of the text
  /// [textDirection] From ltr or rtl
  /// [textOverflow] The behaviour of the text when it overflow
  MLabel.h2SemiboldRobot({
    required super.behaviour,
    required super.text,
    super.maxLines,
    super.textAlign,
    super.textDirection,
    super.textOverflow,
    super.labelSemantics,
    super.hintSemantics,
    super.textColor,
    super.key,
  }) : super(componentStyle: LabelSpecs.h2SemiboldRobotStyle());
}
