///'*========================================================================
///*                 Generated by mason hooks
///*========================================================================**/

import 'logo_todo_app_specs.dart';

class MLogoTodoApp extends LogoTodoAppSpecs {
  MLogoTodoApp.standard({
    required super.behaviour,
    super.labelSemantics,
    super.hintSemantics,
    super.key,
  }) : super(componentStyle: LogoTodoAppSpecs.standardStyle());
}
