///'*========================================================================
///*                 Generated by mason hooks
///*========================================================================**/

import 'icon_specs.dart';

class MIcon extends IconSpecs {
  /// Put your comment here
  MIcon.standard({
    required super.behaviour,
    required super.icon,
    super.labelSemantics,
    super.hintSemantics,
    super.key,
  }) : super(componentStyle: IconSpecs.standardStyle());
}
