///'*========================================================================
///*                 Generated by mason hooks
///*========================================================================**/

import '{{name.snakeCase()}}_specs.dart';

class M{{name.pascalCase()}} extends {{name.pascalCase()}}Specs {
  M{{name.pascalCase()}}.standard({
    required super.behaviour,
    super.labelSemantics,
    super.hintSemantics,
    super.key,
  }) : super(componentStyle: {{name.pascalCase()}}Specs.standardStyle());
}
